.{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    box-sizing: border-box;

}

html{
    /* overflow: hidden; */
    scroll-behavior: smooth;
    
}

body{
    background-color: rgb(10, 10, 10);
    color: aliceblue;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0 , 0, .2);
}

/* design of the logo */
.logo{
    font-size: 25px;
    color: white;
    margin-left: 40px;
    text-decoration: none;
    font-weight: 400;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 2s ease forwards;
    animation-delay: 0.7s;
}

/* design of navigation ber */


.navber a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    font-size: 22px;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    margin-right: 30px;
    transition: .4s;
    animation: slideTop 2s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.navber a:hover,
.navber a.active{
    color: aqua;
}


/* design of home contents */
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 40px 0;

}
.home-content{
    color: white;
    max-width: 700px;

}
.home-content h3{
    font-size: 40px;
    font-weight: 700;
    animation: slideBottom 2s ease forwards;
    animation-delay: 0.7s;

}


.home-content h1{
    font-size: 60px;
    font-weight: 700;
    animation: slideRight 2s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: aqua;
}

.home-content p{
    font-size: 15px;
    animation: slideLeft 2s ease forwards;
    animation-delay: 0.7s;
}


.home-image img{
    max-width: 500px;
    margin-right: 50px;
    animation: zoomIn 2s ease forwards;
    animation-delay: .7s;
}

.social-media{

}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    font-size: 20px;
    color: aqua;
    border: 2px solid;
    border-radius: 50%;
    text-decoration: none;
    transition: .3s;
    margin-left: 10px;
    animation: slideLeft 2s ease forwards;
    animation-delay:calc(.3s * var(--i));


}

.social-media a:hover{
    background-color: aqua;
    color: black;
}

.btn {
    display: inline-block;
    padding: 15px 25px;
    background-color: aqua;
    color: rgb(16, 16, 16);
    border: 2px solid black;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 17px;
    text-decoration: none;
    justify-content: center;
    margin: 20px;
    animation: slideTop 2s ease forwards;
    animation-delay: .7s;
}

.btn:hover{
    background-color:black;
    color:white
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

.about{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 2rem;
    background-color: rgb(24, 22, 22);
}
.about-image img{
    max-width: 500px;
    margin-left: 50px;
    animation: zoomIn 2s ease forwards;
    animation-delay: .7s;
   
}

.about-contains{
    background-color: rgb(24, 22, 22);
    width: 100%;
    height: 90vh;
    margin-top: 200px;
   
    
}
.heading{
    text-align:center;
    font-size: 60px;
    font-weight: 700;
    color: white;
    animation: slideBottom 2s ease-in;
}
.heading span{
    color: #0ef;
}
.about-contains h2{
    font-size: 38px;
    color: aliceblue;
    text-align: center;
    animation: slideLeft 2s ease-in;
}
.about-contains h3{
    font-size: 25px;
    color: aliceblue;
    text-align: center;
    animation: slideLeft 2s ease-in;
}
.about-contains p{
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 10px;
    animation: slideTop 2s ease-in;
}


/* Skills design */

.skills{
    background: rgb(4, 4, 4);
    height: 90vh;
}

.skills .heading{
    /* margin: 130px; */
    padding-top:80px;
    padding-bottom: 0px;
    animation: slideBottom 2s ease-out;
}


.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.3rem;
    padding-top: 0;
    margin-top: 0;
}

.skill-container .skill-box{
    flex: 1 1 10rem;
    background: rgb(41, 39, 39);
    padding: 2rem 2rem 4rem ;
    border-radius: 2 rem;
    text-align: center;
    /* border: 1 rem solid black; */
    animation: slideTop 2s ease-in;
}

.skill-box{
    border-radius: 5rem;
    margin: 3rem 1rem;
    width: 250px;
    transition: 0.7s ease-in;

}
.skill-box:hover{
    transform: translateY(-20px);
    color:rgb(126, 119, 119) ;
    border: 1px solid cyan;
   
}
.skill-box i{
    color: #0ef;
    font-size: 50px;
}
.skill-box h2{
    color: #0ef;
}

/* this section is for project */

.project{
    background: rgb(32, 30, 30);
    
}
.project .heading{
    /* margin: 130px; */
    padding:65px;
}

.project h2{
    margin-bottom: 4rem;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    /* margin-top: 150px; */

}
.project-container .project-box{
    position: relative;
    margin-left: 1rem;
    border-radius: 3rem;
    box-shadow: 0 0 0.5rem;
    overflow: hidden;
    display: flex;
    max-width: 460px;
}

.project-box img{
    width: 100%;
    transition: 0.5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, -1), rgb(9, 145, 160));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: translateY(100%);
    transition: 1s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0%);
}

.project-layer h4{
    font-size: 3rem;

}
.project-layer p{
    font-size: 1.5rem;
    margin: .1rem 0 1rem;
}
.project-layer a{
    display: inline;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    /* background: white; */
    /* border-radius: 50%; */
}

.project-layer a i{
    font-size: 2rem;
    color: rgb(1, 24, 26);
}

/* this is for contact design  */

.contact{
    margin-top: 150px;
    width: 100%;
}

.contact .heading{
    margin-bottom: 3rem;
    padding: 0%;
    
}
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact form{
    max-width: 75rem;
    margin: 1rem auto;
    text-align: center;
    /* margin-bottom: 1rem; */
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  
}
.contact form .input-box input,
.contact form textarea{
    width: 95%;
    padding: .7rem;
    font-size: 1.2rem;
    color: aliceblue;
    background: rgb(49, 48, 48) ;
    border-radius: .8rem;
    border: 1px solid white;
    margin: .5rem 0;
}
.contact form .input-box input{
    width: 45%;
}
.contact form textarea{
    resize: none;
}

/* make it responsive */

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .skills{
        padding-bottom: 7rem;
    }
    .project{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }

}

@media(max-width:768px){
    #menu-icon{
        display: block;
    }

    .navber{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: black;
        border-top: 1rem solid rgba(0, 0 , 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0 , 0, .2);
    }

    .navber a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-image img {
        width: 100vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
        margin-bottom: 1rem;
    }
    .about-contains{
        margin-top: 10rem;
    }

    .about img{
        width: 100vw;
        margin-top: 1rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .project{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }

}

@media(max-width:617px){
    .project-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media(max-width:365px){
    .home-image img{
        width: 90vw;
    }
    .about-image img{
        width: 90vw;
    }
}
